#coin {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}
.card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 15px;
}
